In [1]:
import json
import pprint
import pandas as pd

with open('updated_scraped_data.json') as f:
    data = json.load(f)

skip_f = open('skiplist2.txt', "r")
skip_list = []
for line in skip_f:
    skip_list.append(line.strip())

In [2]:
#Extract all tables from the Input Big json file
df_list = []
for companykey in data.keys():
    if (companykey not in skip_list) and ("Authority File" not in companykey):
        #print (companykey)
        GD_json = data[companykey]        
        for key in GD_json:
            flag =0
            if ('[edit]' in key) and ('External links' not in key):
                #print ('\t' + str(key))
                for item in GD_json[key]:
                    if isinstance (item,list):
                        for item_ in item:
                            if (isinstance (item_,dict)) and (item_):
                                flag = 1
                        if flag==1:
                            if (input('Wanna see DF of ' + companykey + '\n\t' + str(key) + '?\t')=='y'):
                                df = pd.DataFrame(item)
                                display (df)
                                if (input('save this?\t')=='y'):
                                    print ('Alrite')
                                    df_list.append(companykey)
                                    df_list.append(key)
                                    df_list.append(df)
                                    print (len(df_list))
                                    flag =0
                            else:
                                flag =0

Wanna see DF of LinkedIn
	History[edit]?	y

,Acquisition date,Business,Company,Country,Description,Number,Price,Ref.
0,"August 4, 2010",Adaptive personalization of content,mspoke,USA,LinkedIn Recommendations,1,$0.6 million[44],[45]
1,"September 23, 2010",Social B2B Reviews,ChoiceVendor,USA,Rate and review B2B service providers,2,$3.9 million[citation needed],[46]
2,"January 26, 2011",Social Contacts,CardMunch,USA,Scan and import business cards,3,$1.7 million[44],[47]
3,"October 5, 2011",Social CRM,Connected,USA,LinkedIn Connected,4,-,[48]
4,"October 11, 2011",Social search,IndexTank,USA,LinkedIn Search,5,-,[49]
5,"February 22, 2012",Social Contacts,Rapportive,USA,-,6,$15 million[50],[51]
6,"May 3, 2012",Social Content,SlideShare,USA,Give LinkedIn members a way to discover people...,7,$119 million,[52]
7,"April 11, 2013",Web / Mobile newsreader,Pulse,USA,Definitive professional publishing platform,8,$90 million,[53]
8,"February 6, 2014",Job Matching,Bright.com,USA,,9,$120 million,[54]
9,"July 14, 2014",Web application,Newsle,USA,Allows users to follow real news about their F...,10,-,[55]
10,"July 22, 2014",Web application,Bizo,USA,Helps advertisers reach businesses and profess...,11,$175 million,[56]
11,"March 16, 2015",Web application,Careerify,Canada,Helps businesses hire people using social media,12,-,[57]
12,"April 2, 2015",Web application,Refresh.io,USA,Surfaces insights about people in your network...,13,-,[58]
13,"April 9, 2015",eLearning,Lynda.com,USA,"Lets users learn business, technology, softwar...",14,$1.5 billion[59],[60]
14,"August 28, 2015",Predictive Sales and Marketing Firm,Fliptop,USA,Using data science to help companies close mor...,15,-,[61]
15,"February 4, 2016",Web application,Connectifier,USA,Helps companies with their recruiting,16,-,[62]
16,"July 26, 2016",Web application,PointDrive,USA,Lets salespeople share visual content with pro...,17,-,[63]
17,"September 16, 2018",Web application,Glint Inc.,USA,Employee engagement platform.,18,-,[64]
18,"May 28, 2019",Marketing Solutions,Drawbridge,USA,,19,,[65]

save this?	y
Alrite
3
Wanna see DF of Wirecard
	Financial data[edit]?	y

    2013   2014   2015   2016   2017   2018        Year
0    482    601    771  1,028  1,490  2,016     Revenue
1     83    108    143    267    260    347  Net Income
2  1,431  1,995  2,935  3,482  4,528  5,855      Assets
3  1,025  1,750  2,300  3,766  4,449  5,300   Employees

save this?	y
Alrite
6
Wanna see DF of Wirecard
	List of subsidiaries[edit]?	y

,City,Country,Subsidiary company
0,Aschheim,Germany,Wirecard Bank AG
1,Aschheim,Germany,Wirecard Technologies GmbH
2,Aschheim,Germany,Wirecard Retail Services GmbH
3,Aschheim,Germany,Wirecard Global Sales GmbH
4,Leipzig,Germany,Wirecard Communication Services GmbH
5,Jakarta,Indonesia,Wirecard Technologies Indonesia
6,Newcastle upon Tyne,United Kingdom,Wirecard Card Solutions Ltd
7,Graz,Austria,Wirecard Central Eastern Europe GmbH
8,Bucharest,Romania,Wirecard S.A.
9,Istanbul,Turkey,Wirecard Ödeme ve Elektronik Para Hizmetleri A.Ş.
10,Dubai,United Arab Emirates,Wirecard Processing FZ LLC
11,Singapore,Singapore,Wirecard Singapore Pte Ltd
12,Kuala Lumpur,Malaysia,Wirecard Payment Solutions Malaysia Sdn Bhd
13,Chennai,India,Wirecard India Private Ltd
14,Auckland,New Zealand,Wirecard NZ Limited
15,Hong Kong,China,Wirecard Hong Kong Limited
16,Cape Town,South Africa,Wirecard Africa Holdings Proprietary Ltd
17,São Paulo,Brazil,Wirecard Brasil S.A.
18,Conshohocken,USA,Wirecard North America Inc.
19,Dublin,Ireland,Wirecard UK and Ireland

save this?	y
Alrite
9
Wanna see DF of XING
	Company history[edit]?	y

  Proportion of holding\n(in %)                                    shareholder
0                         54.84                                  Burda Digital
1                          5.04                           Oppenheimer Holdings
2                          3.02                               Wasatch Advisors
3                          2.98       Union Investment (majority for DZ Bank )
4                          2.95  DWS Investments (majority for Deutsche Bank )
5                          2.83                                    Norges Bank
6                         32.92                                     free float

save this?	y
Alrite
12
Wanna see DF of XING
	Website[edit]?	y

   Employees Sales in € million  year
0        174               35.3  2008
1        265               45.1  2009
2        306               54.3  2010
3        456               66.2  2011
4        513               73.3  2012
5        571               84.8  2013
6        649              101.4  2014
7        792              123.0  2015
8        961              148.5  2016
9       1290              187.8  2017
10      1567              235.1  2018

save this?	y
Alrite
15
Wanna see DF of Bungie
	Games developed[edit]?	n
Wanna see DF of Twisted Pixel Games
	Games developed[edit]?	n
Wanna see DF of Xbox Game Studios
	Subsidiaries[edit]?	y

,Acquired,Founded,Location,Name,Notes
0,—,2007,"Redmond, Washington, U.S.",343 Industries,Named after the Halo character 343 Guilty Spar...
1,2018,2009,"Montreal, Quebec, Canada",Compulsion Games,Games include Contrast and We Happy Few.
2,2019,2000,"San Francisco, California, U.S.",Double Fine,Founded by Tim Schafer after his departure fro...
3,—,2019,"Redmond, Washington, U.S.",Age of Empires studio,Created to commit more resources and dedicated...
4,2018,2002,"Newport Beach, California, U.S.",inXile Entertainment,This studio that specializes in RPG games prev...
5,2014,2009,"Stockholm, Sweden",Mojang,"Mojang is best known for creating Minecraft, t..."
6,2018,2000,"Cambridge, England",Ninja Theory,"Games include Kung Fu Chaos, Heavenly Sword, E..."
7,2018,2003,"Irvine, California, U.S.",Obsidian Entertainment,Specializes in RPG games like The Outer Worlds...
8,2018,2010,"Leamington Spa, England",Playground Games,Acquired after working closely with Turn 10 St...
9,2002,1985,"Twycross, England",Rare,"Battletoads series, Killer Instinct series, Ba..."
10,—,2010,"Vancouver, British Columbia, Canada",The Coalition,Formerly called Black Tusk Studios. After it w...
11,—,2018,"Santa Monica, California, U.S.",The Initiative,At its helm is Crystal Dynamics veteran Darrel...
12,—,2001,"Redmond, Washington, U.S.",Turn 10 Studios,Established by Microsoft to develop a series o...
13,2018,2009,"Seattle, Washington, U.S.",Undead Labs,Established with sole focus on zombie-based ga...
14,—,—,"Redmond, Washington, U.S.",Xbox Game Studios Publishing,Xbox Game Studios' first-party publishing arm.

save this?	y
Alrite
18
Wanna see DF of Microsoft Visual Studio
	History[edit]?
Wanna see DF of Surface Studio
	Features[edit]?
Wanna see DF of Microsoft Surface
	History[edit]?
Wanna see DF of Microsoft Surface
	Model comparison[edit]?
Wanna see DF of  (Cork newspaper)
	Circulation[edit]?
Wanna see DF of Proximus Group
	Financial data[edit]?	y

,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,Year
0,5540,5458,6100,6065,5978,5990,6603,6406,6462,6318,6050,6012,Total revenue before non-recurring items
1,922,959,973,958,800,904,1266,756,712,630,654,482,Net income

save this?	y
Alrite
21
Wanna see DF of Global surveillance disclosures (2013–present)
	Background[edit]?
Wanna see DF of Global surveillance disclosures (2013–present)
	Comparison with other leaks[edit]?
Wanna see DF of Dynamo (storage system)
	Techniques[edit]?
Wanna see DF of NoSQL
	Types and examples[edit]?
Wanna see DF of NoSQL
	Types and examples[edit]?
Wanna see DF of NoSQL
	Performance[edit]?
Wanna see DF of NoSQL
	ACID and join support[edit]?
Wanna see DF of Pinyin
	Initials and finals[edit]?
Wanna see DF of Pinyin
	Initials and finals[edit]?
Wanna see DF of Pinyin
	Initials and finals[edit]?
Wanna see DF of Pinyin
	Initials and finals[edit]?
Wanna see DF of Pinyin
	Tones[edit]?
Wanna see DF of Pinyin
	Comparison with other orthographies[edit]?
Wanna see DF of Pinyin
	Comparison with other orthographies[edit]?
Wanna see DF of Pinyin
	Comparison with other orthographies[edit]?
Wanna see DF of Pinyin
	Comparison with other orthographies[edit]?
Wanna see DF of Pinyin
	Comparison with other orthographies[edit]?
Wanna see DF of Pinyin
	Usage[edit]?
Wanna see DF of Shiftgig
	Company[edit]?	y

  Businesses           Date                       Source        Users
0      4,000   October 2012           Chicago Tribune[9]      100,000
1     14,000  December 2013                   Forbes[13]      500,000
2     27,000     March 2015  Dallas Business Journal[11]  1.3 million

save this?	n
Wanna see DF of Moodle
	Development[edit]?
Wanna see DF of IBM Connections
	Overview[edit]?
Wanna see DF of Rahm Emanuel
	Electoral history[edit]?
Wanna see DF of Rahm Emanuel
	Electoral history[edit]?
Wanna see DF of Rahm Emanuel
	Electoral history[edit]?
Wanna see DF of TV Time
	Features[edit]?
Wanna see DF of TV Time
	Statistics[edit]?
Wanna see DF of Qzone
	Versions and Key Improvements[edit]?
Wanna see DF of Myspace
	Mobile application[edit]?
Wanna see DF of Google Slides
	Platforms[edit]?
Wanna see DF of NeoOffice
	History[edit]?
Wanna see DF of LibreOffice
	Features[edit]?
Wanna see DF of LibreOffice
	Features[edit]?
Wanna see DF of OpenOffice.org
	Features[edit]?
Wanna see DF of OpenOffice.org
	File formats[edit]?
Wanna see DF of OpenOffice.org
	Development[edit]?
Wanna see DF of Stratec Biomedical Systems
	Locations[edit]?
Wanna see DF of Nordex
	Wind turbines[edit]?
Wanna see DF of BB Biotech
	Company Figures[4][edit]?	y

  (figures in millions CHF)      2012      2013      2014
0                  revenues    145,25    184,76    221,25
1          operating profit    368,60    932,22  1.469,31
2                    Profit    367,83    931,83  1.470,14
3                    Equity  1.234,01  2.118,87  3.492,53
4     Market capitalization                         3.480

save this?	y
Alrite
24
Wanna see DF of Reuters
	Journalists[edit]?
Wanna see DF of OpenSocial
	Release versions[edit]?
Wanna see DF of Adobe Flash
	Availability[edit]?
Wanna see DF of Adobe Flash
	Availability[edit]?
Wanna see DF of Adobe Flash
	Availability[edit]?
Wanna see DF of IBM
	Finance[edit]?	y

,Employees,Net incomein mil. US$,Price per Sharein US$,Revenuein mil. US$,Total Assetsin mil. US$,Year
0,,"7,934",61.80,"91,134","105,748",2005
1,,"9,492",62.01,"91,424","103,234",2006
2,,"10,418",80.04,"98,786","120,431",2007
3,,"12,334",84.49,"103,630","109,524",2008
4,,"13,425",85.67,"95,758","109,022",2009
5,,"14,833",105.32,"99,870","113,452",2010
6,,"15,855",138.97,"106,916","116,433",2011
7,,"16,604",162.46,"102,874","119,213",2012
8,"431,212","16,483",163.30,"98,367","126,223",2013
9,"379,592","12,022",156.69,"92,793","117,271",2014
10,"377,757","13,190",137.27,"81,741","110,495",2015
11,"380,300","11,872",138.09,"79,919","117,470",2016
12,"366,600","5,753",149.76,"79,139","125,356",2017
13,"350,600","8,723",149.76,"79,591","125,356",2018

save this?	y
Alrite
27
Wanna see DF of Digg
	Timeline[edit]?	n
Wanna see DF of Microsoft Office
	History of releases[edit]?
Wanna see DF of Microsoft Office
	History of releases[edit]?
Wanna see DF of Microsoft Office
	History of releases[edit]?
Wanna see DF of  (magazine)
	Staff[edit]?
Wanna see DF of CNBC
	Programming[edit]?
Wanna see DF of CapitalG
	Investments[edit]?	y

         Company             Date                         Industry      Refs
0      MultiPlan          Unknown                       Healthcare      [10]
1   SurveyMonkey     January 2013                      Survey tool  [11][12]
2    LendingClub         May 2013                          Finance  [12][13]
3    Renaissance    February 2014                        Education      [12]
4    Auction.com       March 2014                      Real estate      [14]
5   Credit Karma       March 2014                          Finance      [15]
6      Freshdesk        June 2014                Business software      [16]
7           MapR        July 2014                Business software      [17]
8      Thumbtack      August 2014              Service marketplace      [18]
9      InnoLight   September 2014               Data center optics      [19]
10     Glassdoor     January 2015                     Job platform      [20]
11   CommonFloor     January 2015                      Real estate      [21]
12    ZenPayroll       April 2015  Payroll and employee management      [22]
13     Freshdesk    April 2015[a]                Business software      [23]
14      Duolingo        June 2015               Language education      [24]
15   Crowdstrike        July 2015                    Cybersecurity      [25]
16       FanDuel        July 2015                    Fantasy sport      [26]
17        Practo      August 2015                       Healthcare      [27]
18  Oscar Health   September 2015                 Health insurance      [28]
19       Zscaler   September 2015                    Cybersecurity      [29]
20     Snap Inc.             2016                     Social media      [30]
21       Pindrop     January 2016             Information security      [31]
22      CarDekho       March 2016                  Car marketplace      [32]
23      Care.com        June 2016           Care provider platform      [33]
24        Airbnb   September 2016                          Lodging      [34]
25        Stripe    November 2016              Payments technology      [35]
26       Cuemath     January 2017                        Education      [36]
27        Looker       March 2017                   Data analytics      [37]
28          Lyft     October 2017                   Transportation  [38][39]
29        UiPath       March 2018      Robotics process automation      [40]
30       Manbang       April 2018                   Transportation      [41]
31     Robinhood         May 2018                 Personal finance      [42]
32   Aye Finance        June 2018                          Finance      [43]
33        Convoy   September 2018              Trucking technology      [44]
34       Applied     October 2018               Insurance software      [45]
35      Collibra     January 2019                  Data governance      [46]
36      CarDekho  January 2019[a]                  Car marketplace      [47]
37    Cloudflare       March 2019     Web performance and security      [48]

save this?	y
Alrite
30
Wanna see DF of Expedia Group
	History[edit]?	y

,Business,Company,Country,Date,References,Value (USD)
0,Internet service provider,Travelscape,United States,"March 17, 2000",[26],"$89,750,000"
1,Internet service provider,Vacationspot,United States,"March 17, 2001",[27],"$70,850,000"
2,Travel agency,Classic Custom Vacations[note 1],United States,"March 11, 2002",[28],"$78,000,000"
3,Travel agency,Metropolitan Travel,United States,"July 11, 2002",[29],—
4,Reservation software,Newtrade Technologies,Canada,"October 28, 2002",[30],—
5,Travel and touring,Activity World,United States,"April 5, 2004",[31],—
6,Travel agency,Egencia,France,"April 12, 2004",[32],—
7,Hotel Booking Engine,Venere.com,Italy,"July 15, 2008",[33],"€200,000,000"
8,Mobile App Developer,Mobiata,United States,"October 18, 2010",[34],—
9,Travel Management Company,VIA Travel,Norway,"April 27, 2012",[35],—
10,Hotel Metasearch Engine,trivago GmbH,Germany,"March 12, 2013",[36],"$564,000,000"
11,Travel Agency,Wotif,Australia,"July 6, 2014",[37],"$657,000,000"
12,Travel Agency,Travelocity,United States,"January 23, 2015",[38],"$280,000,000"
13,Travel Agency,Orbitz,United States,"September 17, 2015",[39],$1.6×10^9
14,Holiday Rental Service,HomeAway,United States,"November 4, 2015",[40],$3.9×10^9
15,Short-Term Rental Management,Pillow,United States,"October 25, 2018",[41],—
16,Short-Term Rental Management,ApartmentJet,United States,"October 25, 2018",[42],—
17,Holiday Rental Service,CanadaStays,Canada,"August 22, 2019",[43],—

save this?	y
Alrite
33
Wanna see DF of Expedia Group
	History[edit]?	y

,Acquirer,Acquirer country,Date,References,Target business,Target company,Value (USD)
0,Technology Crossover Ventures,United States,"December 31, 2000",[44],Online travel,"Expedia, Inc.[note 2]","$50,000,000"
1,USA Networks,United States,"February 5, 2002",[45],Online travel,"Expedia, Inc.[note 3]",$1.372×10^9
2,USA Interactive,United States,"August 8, 2003",[46],Online travel,"Expedia, Inc.[note 4]",$3.636×10^9
3,IAC/InterActiveCorp,United States,"August 9, 2005",[47],Online travel,Expedia Inc.[note 5],$7.981×10^9

save this?	y
Alrite
36
Wanna see DF of São Paulo
	Demographics[edit]?
Wanna see DF of São Paulo
	Demographics[edit]?
Wanna see DF of São Paulo
	Government[edit]?
Wanna see DF of São Paulo
	Sports[edit]?
Wanna see DF of Hubert Burda Media
	Financial[edit]?	y

      % Employees Revenue\nin bn.€  Year
0  -0.3    12,369            2.664  2018

save this?	n
Wanna see DF of Web 2.0
	History[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 EMEA[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 EMEA[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 EMEA[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 EMEA[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 EMEA[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 EMEA[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 EMEA[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 North America[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 North America[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 North America[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 North America[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 Asia Pacific[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Fast 500 Asia Pacific[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Deloitte Technology Fast 50[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Deloitte Technology Fast 50[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Deloitte Technology Fast 50[edit]?
Wanna see DF of Deloitte Technology Fast 500
	Deloitte Technology Fast 50[edit]?
Wanna see DF of PayPal
	History[edit]?	y

,Acquisition date,Company,Price,Refs
0,"Jan 28, 2008",Fraud Sciences,$169M,[citation needed]
1,"Oct 6, 2008",Bill Me Later,$945M,[62]
2,"Apr 20, 2011",Where.com,$135M,[63]
3,"Apr 28, 2011",FigCard,—,[64]
4,"Oct 15, 2011",Zong,$240M,[65]
5,"Jul 17, 2012",card.io,—,[citation needed]
6,"Apr 13, 2013",IronPearl,—,[citation needed]
7,"Sep 26, 2013",Braintree,$800M,[citation needed][66]
8,"Sep 26, 2013",Venmo,$26.2M,[66]
9,"Dec 17, 2013",StackMob,—,[citation needed]
10,"Mar 2, 2015",Paydiant,$280M,[citation needed]
11,"Mar 5, 2015",CyActive,$60M,[citation needed]
12,"Jul 2, 2015",Xoom Corporation,$890M,[citation needed]
13,"Aug 19, 2015",Modest Inc,—,[citation needed]
14,"Feb 14, 2017",TIO Networks,$233M,[citation needed]
15,"Aug 10, 2017",Swift Financial,—,[67]
16,"May 17, 2018",iZettle,$2.2B,[59]
17,"June 19, 2018",Hyperwallet,$400M,[68]
18,"June 22, 2018",Simility,$120M,[69]
19,"Sept 30, 2019",GoPay,undisclosed (70% stake),[70]

save this?	y
Alrite
39
Wanna see DF of PayPal
	Finances[edit]?	y

,Employees,Net incomein mil. USD$,Price per Sharein USD$,Revenuein mil. USD$,Total Assetsin mil. USD$,Year
0,,778,,"5,662",,2012
1,,955,,"6,727","19,160",2013
2,,419,,"8,025","21,917",2014
3,"16,800","1,228",,"9,248","28,881",2015
4,"18,100","1,401",38.26,"10,842","33,103",2016
5,"18,700","1,795",55.86,"13,094","40,774",2017

save this?	y
Alrite
42
Wanna see DF of Wayback Machine
	Technical details[edit]?
Wanna see DF of Bain Capital Ventures
	Investments[edit]?	y

  Committed Capital ($m)                                Fund Vintage Year
0                   $250           Bain Capital Venture Fund         2001
1                   $250  Bain Capital Venture Partners 2005         2005
2                   $500  Bain Capital Venture Partners 2007         2007
3                   $525  Bain Capital Venture Partners 2009         2009
4                   $660  Bain Capital Venture Partners 2012         2012
5          $650, $200[2]  Bain Capital Venture Partners 2014         2014

save this?	y
Alrite
45
Wanna see DF of Stanford University
	Student life[edit]?

In [13]:
import re
import csv

def create_oneway_edges(company,section,info_df,edge_id):
    c = open("connectivity.tsv", "a")
    l = open("edgelabel.tsv", "a")
    p = open("edgeproperty.tsv", "a")
    conn  = csv.writer(c,delimiter='\t')
    label = csv.writer(l,delimiter='\t')
    props = csv.writer(p,delimiter='\t')
    info_list = list(info_df.columns)
    info_list.append(company)
    info_list.append(section)
    print (info_list)
    for index,item in enumerate(info_list):
        print (index,item)
    fn,el,en = input("Hmm..").split(',')
    print (fn)
    print (en)
    if info_list[int(fn)]:
        if info_list[int(fn)] in info_df.columns:
            fn_4m_df = 1
            fromnode = info_list[int(fn)]
        else:
            fn_4m_df = 0
            fromnode = info_list[int(fn)]
    else:
        fromnode = fn
        fn_4m_df = 0
    if info_list[int(en)]:
        if info_list[int(en)] in info_df.columns:
            en_4m_df = 1
            endnode = info_list[int(en)]
        else:
            en_4m_df = 0
            endnode = info_list[int(en)]
    else:
        endnode = en
        en_4m_df = 0
    props_list=[]
    props_name_list = []
    rsp = input("Properties?\t") 
    while (rsp!='n'):
        props_list.append(info_list[int(rsp)])
        props_name_list.append(input('Prop Name?\t'))
        rsp = input("More Properties?\t")
    for row in info_df.iterrows():
        edge_id = edge_id+1;
        if fn_4m_df==1:
            ifn = row[1][fromnode]
        else:
            ifn = fromnode
        if en_4m_df==1:
            ien = row[1][endnode]
        else:
            ien = endnode
        print ([str(edge_id),ifn, ien])
        print ([str(edge_id),el])            
        conn.writerow([str(edge_id),ifn, ien])
        label.writerow([str(edge_id),el])
        if props_list:
            for idx,item in enumerate(props_list):
                regex = '\[.*?\]'
                val = row[1][item].replace("-","")
                val = re.sub(regex,'',val)
                if val!= "":
                    props.writerow([str(edge_id),props_name_list[idx],row[1][item]])
                    #print ([str(edge_id),props_name_list[idx],row[1][item]])
    c.close()
    l.close()                       
    p.close()
    return edge_id

In [26]:
node_prop = {};
edge_id = 1419;
for i in range(int(len(df_list)/3)):
    company = df_list[(i*3)]
    section = df_list[(i*3)+1]
    info_df = df_list[(i*3)+2]
    display (company)
    display (section)
    display (info_df)
    rsp = input('Wanna create edges?\t')
    if (rsp =='y'):
        edge_id = create_oneway_edges(company,section,info_df,edge_id)
    elif(rsp == 'n'):
        mydict = {}
        mydict[section] = info_df.to_dict('dict')
        node_prop[company] = mydict
    else:
        pass

'LinkedIn'

'History[edit]'

,Acquisition date,Business,Company,Country,Description,Number,Price,Ref.
0,"August 4, 2010",Adaptive personalization of content,mspoke,USA,LinkedIn Recommendations,1,$0.6 million[44],[45]
1,"September 23, 2010",Social B2B Reviews,ChoiceVendor,USA,Rate and review B2B service providers,2,$3.9 million[citation needed],[46]
2,"January 26, 2011",Social Contacts,CardMunch,USA,Scan and import business cards,3,$1.7 million[44],[47]
3,"October 5, 2011",Social CRM,Connected,USA,LinkedIn Connected,4,-,[48]
4,"October 11, 2011",Social search,IndexTank,USA,LinkedIn Search,5,-,[49]
5,"February 22, 2012",Social Contacts,Rapportive,USA,-,6,$15 million[50],[51]
6,"May 3, 2012",Social Content,SlideShare,USA,Give LinkedIn members a way to discover people...,7,$119 million,[52]
7,"April 11, 2013",Web / Mobile newsreader,Pulse,USA,Definitive professional publishing platform,8,$90 million,[53]
8,"February 6, 2014",Job Matching,Bright.com,USA,,9,$120 million,[54]
9,"July 14, 2014",Web application,Newsle,USA,Allows users to follow real news about their F...,10,-,[55]
10,"July 22, 2014",Web application,Bizo,USA,Helps advertisers reach businesses and profess...,11,$175 million,[56]
11,"March 16, 2015",Web application,Careerify,Canada,Helps businesses hire people using social media,12,-,[57]
12,"April 2, 2015",Web application,Refresh.io,USA,Surfaces insights about people in your network...,13,-,[58]
13,"April 9, 2015",eLearning,Lynda.com,USA,"Lets users learn business, technology, softwar...",14,$1.5 billion[59],[60]
14,"August 28, 2015",Predictive Sales and Marketing Firm,Fliptop,USA,Using data science to help companies close mor...,15,-,[61]
15,"February 4, 2016",Web application,Connectifier,USA,Helps companies with their recruiting,16,-,[62]
16,"July 26, 2016",Web application,PointDrive,USA,Lets salespeople share visual content with pro...,17,-,[63]
17,"September 16, 2018",Web application,Glint Inc.,USA,Employee engagement platform.,18,-,[64]
18,"May 28, 2019",Marketing Solutions,Drawbridge,USA,,19,,[65]

Wanna create edges?

'Wirecard'

'Financial data[edit]'

    2013   2014   2015   2016   2017   2018        Year
0    482    601    771  1,028  1,490  2,016     Revenue
1     83    108    143    267    260    347  Net Income
2  1,431  1,995  2,935  3,482  4,528  5,855      Assets
3  1,025  1,750  2,300  3,766  4,449  5,300   Employees

Wanna create edges?	n

'Wirecard'

'List of subsidiaries[edit]'

,City,Country,Subsidiary company
0,Aschheim,Germany,Wirecard Bank AG
1,Aschheim,Germany,Wirecard Technologies GmbH
2,Aschheim,Germany,Wirecard Retail Services GmbH
3,Aschheim,Germany,Wirecard Global Sales GmbH
4,Leipzig,Germany,Wirecard Communication Services GmbH
5,Jakarta,Indonesia,Wirecard Technologies Indonesia
6,Newcastle upon Tyne,United Kingdom,Wirecard Card Solutions Ltd
7,Graz,Austria,Wirecard Central Eastern Europe GmbH
8,Bucharest,Romania,Wirecard S.A.
9,Istanbul,Turkey,Wirecard Ödeme ve Elektronik Para Hizmetleri A.Ş.
10,Dubai,United Arab Emirates,Wirecard Processing FZ LLC
11,Singapore,Singapore,Wirecard Singapore Pte Ltd
12,Kuala Lumpur,Malaysia,Wirecard Payment Solutions Malaysia Sdn Bhd
13,Chennai,India,Wirecard India Private Ltd
14,Auckland,New Zealand,Wirecard NZ Limited
15,Hong Kong,China,Wirecard Hong Kong Limited
16,Cape Town,South Africa,Wirecard Africa Holdings Proprietary Ltd
17,São Paulo,Brazil,Wirecard Brasil S.A.
18,Conshohocken,USA,Wirecard North America Inc.
19,Dublin,Ireland,Wirecard UK and Ireland

Wanna create edges?	n

'XING'

'Company history[edit]'

  Proportion of holding\n(in %)                                    shareholder
0                         54.84                                  Burda Digital
1                          5.04                           Oppenheimer Holdings
2                          3.02                               Wasatch Advisors
3                          2.98       Union Investment (majority for DZ Bank )
4                          2.95  DWS Investments (majority for Deutsche Bank )
5                          2.83                                    Norges Bank
6                         32.92                                     free float

Wanna create edges?

'XING'

'Website[edit]'

   Employees Sales in € million  year
0        174               35.3  2008
1        265               45.1  2009
2        306               54.3  2010
3        456               66.2  2011
4        513               73.3  2012
5        571               84.8  2013
6        649              101.4  2014
7        792              123.0  2015
8        961              148.5  2016
9       1290              187.8  2017
10      1567              235.1  2018

Wanna create edges?	n

'Xbox Game Studios'

'Subsidiaries[edit]'

,Acquired,Founded,Location,Name,Notes
0,—,2007,"Redmond, Washington, U.S.",343 Industries,Named after the Halo character 343 Guilty Spar...
1,2018,2009,"Montreal, Quebec, Canada",Compulsion Games,Games include Contrast and We Happy Few.
2,2019,2000,"San Francisco, California, U.S.",Double Fine,Founded by Tim Schafer after his departure fro...
3,—,2019,"Redmond, Washington, U.S.",Age of Empires studio,Created to commit more resources and dedicated...
4,2018,2002,"Newport Beach, California, U.S.",inXile Entertainment,This studio that specializes in RPG games prev...
5,2014,2009,"Stockholm, Sweden",Mojang,"Mojang is best known for creating Minecraft, t..."
6,2018,2000,"Cambridge, England",Ninja Theory,"Games include Kung Fu Chaos, Heavenly Sword, E..."
7,2018,2003,"Irvine, California, U.S.",Obsidian Entertainment,Specializes in RPG games like The Outer Worlds...
8,2018,2010,"Leamington Spa, England",Playground Games,Acquired after working closely with Turn 10 St...
9,2002,1985,"Twycross, England",Rare,"Battletoads series, Killer Instinct series, Ba..."
10,—,2010,"Vancouver, British Columbia, Canada",The Coalition,Formerly called Black Tusk Studios. After it w...
11,—,2018,"Santa Monica, California, U.S.",The Initiative,At its helm is Crystal Dynamics veteran Darrel...
12,—,2001,"Redmond, Washington, U.S.",Turn 10 Studios,Established by Microsoft to develop a series o...
13,2018,2009,"Seattle, Washington, U.S.",Undead Labs,Established with sole focus on zombie-based ga...
14,—,—,"Redmond, Washington, U.S.",Xbox Game Studios Publishing,Xbox Game Studios' first-party publishing arm.

Wanna create edges?

'Proximus Group'

'Financial data[edit]'

,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,Year
0,5540,5458,6100,6065,5978,5990,6603,6406,6462,6318,6050,6012,Total revenue before non-recurring items
1,922,959,973,958,800,904,1266,756,712,630,654,482,Net income

Wanna create edges?	n

'BB Biotech'

'Company Figures[4][edit]'

  (figures in millions CHF)      2012      2013      2014
0                  revenues    145,25    184,76    221,25
1          operating profit    368,60    932,22  1.469,31
2                    Profit    367,83    931,83  1.470,14
3                    Equity  1.234,01  2.118,87  3.492,53
4     Market capitalization                         3.480

Wanna create edges?	n

'IBM'

'Finance[edit]'

,Employees,Net incomein mil. US$,Price per Sharein US$,Revenuein mil. US$,Total Assetsin mil. US$,Year
0,,"7,934",61.80,"91,134","105,748",2005
1,,"9,492",62.01,"91,424","103,234",2006
2,,"10,418",80.04,"98,786","120,431",2007
3,,"12,334",84.49,"103,630","109,524",2008
4,,"13,425",85.67,"95,758","109,022",2009
5,,"14,833",105.32,"99,870","113,452",2010
6,,"15,855",138.97,"106,916","116,433",2011
7,,"16,604",162.46,"102,874","119,213",2012
8,"431,212","16,483",163.30,"98,367","126,223",2013
9,"379,592","12,022",156.69,"92,793","117,271",2014
10,"377,757","13,190",137.27,"81,741","110,495",2015
11,"380,300","11,872",138.09,"79,919","117,470",2016
12,"366,600","5,753",149.76,"79,139","125,356",2017
13,"350,600","8,723",149.76,"79,591","125,356",2018

Wanna create edges?	n

'CapitalG'

'Investments[edit]'

         Company             Date                         Industry      Refs
0      MultiPlan          Unknown                       Healthcare      [10]
1   SurveyMonkey     January 2013                      Survey tool  [11][12]
2    LendingClub         May 2013                          Finance  [12][13]
3    Renaissance    February 2014                        Education      [12]
4    Auction.com       March 2014                      Real estate      [14]
5   Credit Karma       March 2014                          Finance      [15]
6      Freshdesk        June 2014                Business software      [16]
7           MapR        July 2014                Business software      [17]
8      Thumbtack      August 2014              Service marketplace      [18]
9      InnoLight   September 2014               Data center optics      [19]
10     Glassdoor     January 2015                     Job platform      [20]
11   CommonFloor     January 2015                      Real estate      [21]
12    ZenPayroll       April 2015  Payroll and employee management      [22]
13     Freshdesk    April 2015[a]                Business software      [23]
14      Duolingo        June 2015               Language education      [24]
15   Crowdstrike        July 2015                    Cybersecurity      [25]
16       FanDuel        July 2015                    Fantasy sport      [26]
17        Practo      August 2015                       Healthcare      [27]
18  Oscar Health   September 2015                 Health insurance      [28]
19       Zscaler   September 2015                    Cybersecurity      [29]
20     Snap Inc.             2016                     Social media      [30]
21       Pindrop     January 2016             Information security      [31]
22      CarDekho       March 2016                  Car marketplace      [32]
23      Care.com        June 2016           Care provider platform      [33]
24        Airbnb   September 2016                          Lodging      [34]
25        Stripe    November 2016              Payments technology      [35]
26       Cuemath     January 2017                        Education      [36]
27        Looker       March 2017                   Data analytics      [37]
28          Lyft     October 2017                   Transportation  [38][39]
29        UiPath       March 2018      Robotics process automation      [40]
30       Manbang       April 2018                   Transportation      [41]
31     Robinhood         May 2018                 Personal finance      [42]
32   Aye Finance        June 2018                          Finance      [43]
33        Convoy   September 2018              Trucking technology      [44]
34       Applied     October 2018               Insurance software      [45]
35      Collibra     January 2019                  Data governance      [46]
36      CarDekho  January 2019[a]                  Car marketplace      [47]
37    Cloudflare       March 2019     Web performance and security      [48]

Wanna create edges?

'Expedia Group'

'History[edit]'

,Business,Company,Country,Date,References,Value (USD)
0,Internet service provider,Travelscape,United States,"March 17, 2000",[26],"$89,750,000"
1,Internet service provider,Vacationspot,United States,"March 17, 2001",[27],"$70,850,000"
2,Travel agency,Classic Custom Vacations[note 1],United States,"March 11, 2002",[28],"$78,000,000"
3,Travel agency,Metropolitan Travel,United States,"July 11, 2002",[29],—
4,Reservation software,Newtrade Technologies,Canada,"October 28, 2002",[30],—
5,Travel and touring,Activity World,United States,"April 5, 2004",[31],—
6,Travel agency,Egencia,France,"April 12, 2004",[32],—
7,Hotel Booking Engine,Venere.com,Italy,"July 15, 2008",[33],"€200,000,000"
8,Mobile App Developer,Mobiata,United States,"October 18, 2010",[34],—
9,Travel Management Company,VIA Travel,Norway,"April 27, 2012",[35],—
10,Hotel Metasearch Engine,trivago GmbH,Germany,"March 12, 2013",[36],"$564,000,000"
11,Travel Agency,Wotif,Australia,"July 6, 2014",[37],"$657,000,000"
12,Travel Agency,Travelocity,United States,"January 23, 2015",[38],"$280,000,000"
13,Travel Agency,Orbitz,United States,"September 17, 2015",[39],$1.6×10^9
14,Holiday Rental Service,HomeAway,United States,"November 4, 2015",[40],$3.9×10^9
15,Short-Term Rental Management,Pillow,United States,"October 25, 2018",[41],—
16,Short-Term Rental Management,ApartmentJet,United States,"October 25, 2018",[42],—
17,Holiday Rental Service,CanadaStays,Canada,"August 22, 2019",[43],—

Wanna create edges?

'Expedia Group'

'History[edit]'

,Acquirer,Acquirer country,Date,References,Target business,Target company,Value (USD)
0,Technology Crossover Ventures,United States,"December 31, 2000",[44],Online travel,"Expedia, Inc.[note 2]","$50,000,000"
1,USA Networks,United States,"February 5, 2002",[45],Online travel,"Expedia, Inc.[note 3]",$1.372×10^9
2,USA Interactive,United States,"August 8, 2003",[46],Online travel,"Expedia, Inc.[note 4]",$3.636×10^9
3,IAC/InterActiveCorp,United States,"August 9, 2005",[47],Online travel,Expedia Inc.[note 5],$7.981×10^9

Wanna create edges?

'PayPal'

'History[edit]'

,Acquisition date,Company,Price,Refs
0,"Jan 28, 2008",Fraud Sciences,$169M,[citation needed]
1,"Oct 6, 2008",Bill Me Later,$945M,[62]
2,"Apr 20, 2011",Where.com,$135M,[63]
3,"Apr 28, 2011",FigCard,—,[64]
4,"Oct 15, 2011",Zong,$240M,[65]
5,"Jul 17, 2012",card.io,—,[citation needed]
6,"Apr 13, 2013",IronPearl,—,[citation needed]
7,"Sep 26, 2013",Braintree,$800M,[citation needed][66]
8,"Sep 26, 2013",Venmo,$26.2M,[66]
9,"Dec 17, 2013",StackMob,—,[citation needed]
10,"Mar 2, 2015",Paydiant,$280M,[citation needed]
11,"Mar 5, 2015",CyActive,$60M,[citation needed]
12,"Jul 2, 2015",Xoom Corporation,$890M,[citation needed]
13,"Aug 19, 2015",Modest Inc,—,[citation needed]
14,"Feb 14, 2017",TIO Networks,$233M,[citation needed]
15,"Aug 10, 2017",Swift Financial,—,[67]
16,"May 17, 2018",iZettle,$2.2B,[59]
17,"June 19, 2018",Hyperwallet,$400M,[68]
18,"June 22, 2018",Simility,$120M,[69]
19,"Sept 30, 2019",GoPay,undisclosed (70% stake),[70]

Wanna create edges?

'PayPal'

'Finances[edit]'

,Employees,Net incomein mil. USD$,Price per Sharein USD$,Revenuein mil. USD$,Total Assetsin mil. USD$,Year
0,,778,,"5,662",,2012
1,,955,,"6,727","19,160",2013
2,,419,,"8,025","21,917",2014
3,"16,800","1,228",,"9,248","28,881",2015
4,"18,100","1,401",38.26,"10,842","33,103",2016
5,"18,700","1,795",55.86,"13,094","40,774",2017

Wanna create edges?	n

'Bain Capital Ventures'

'Investments[edit]'

  Committed Capital ($m)                                Fund Vintage Year
0                   $250           Bain Capital Venture Fund         2001
1                   $250  Bain Capital Venture Partners 2005         2005
2                   $500  Bain Capital Venture Partners 2007         2007
3                   $525  Bain Capital Venture Partners 2009         2009
4                   $660  Bain Capital Venture Partners 2012         2012
5          $650, $200[2]  Bain Capital Venture Partners 2014         2014

Wanna create edges?	n

In [27]:
import pprint
pprint.pprint(node_prop)

{'BB Biotech': {'Company Figures[4][edit]': {'(figures in millions CHF)': {0: 'revenues',
                                                                           1: 'operating '
                                                                              'profit',
                                                                           2: 'Profit',
                                                                           3: 'Equity',
                                                                           4: 'Market '
                                                                              'capitalization'},
                                             '2012': {0: '145,25',
                                                      1: '368,60',
                                                      2: '367,83',
                                                      3: '1.234,01',
                                                      4: ''},
                                             '2013': {0: '184,76',
                                                      1: '932,22',
                                                      2: '931,83',
                                                      3: '2.118,87',
                                                      4: ''},
                                             '2014': {0: '221,25',
                                                      1: '1.469,31',
                                                      2: '1.470,14',
                                                      3: '3.492,53',
                                                      4: '3.480'}}},
 'Bain Capital Ventures': {'Investments[edit]': {'Committed Capital ($m)': {0: '$250',
                                                                            1: '$250',
                                                                            2: '$500',
                                                                            3: '$525',
                                                                            4: '$660',
                                                                            5: '$650, '
                                                                               '$200[2]'},
                                                 'Fund': {0: 'Bain Capital '
                                                             'Venture Fund',
                                                          1: 'Bain Capital '
                                                             'Venture Partners '
                                                             '2005',
                                                          2: 'Bain Capital '
                                                             'Venture Partners '
                                                             '2007',
                                                          3: 'Bain Capital '
                                                             'Venture Partners '
                                                             '2009',
                                                          4: 'Bain Capital '
                                                             'Venture Partners '
                                                             '2012',
                                                          5: 'Bain Capital '
                                                             'Venture Partners '
                                                             '2014'},
                                                 'Vintage Year': {0: '2001',
                                                                  1: '2005',
                                                                  2: '2007',
                                                                  3: '2009',
                                                                  4: '2012',
                                                                  5: '2014'}}},
 'IBM': {'Finance[edit]': {'Employees': {0: '',
                                         1: '',
                                         2: '',
                                         3: '',
                                         4: '',
                                         5: '',
                                         6: '',
                                         7: '',
                                         8: '431,212',
                                         9: '379,592',
                                         10: '377,757',
                                         11: '380,300',
                                         12: '366,600',
                                         13: '350,600'},
                           'Net incomein mil. US$': {0: '7,934',
                                                     1: '9,492',
                                                     2: '10,418',
                                                     3: '12,334',
                                                     4: '13,425',
                                                     5: '14,833',
                                                     6: '15,855',
                                                     7: '16,604',
                                                     8: '16,483',
                                                     9: '12,022',
                                                     10: '13,190',
                                                     11: '11,872',
                                                     12: '5,753',
                                                     13: '8,723'},
                           'Price per Sharein US$': {0: '61.80',
                                                     1: '62.01',
                                                     2: '80.04',
                                                     3: '84.49',
                                                     4: '85.67',
                                                     5: '105.32',
                                                     6: '138.97',
                                                     7: '162.46',
                                                     8: '163.30',
                                                     9: '156.69',
                                                     10: '137.27',
                                                     11: '138.09',
                                                     12: '149.76',
                                                     13: '149.76'},
                           'Revenuein mil. US$': {0: '91,134',
                                                  1: '91,424',
                                                  2: '98,786',
                                                  3: '103,630',
                                                  4: '95,758',
                                                  5: '99,870',
                                                  6: '106,916',
                                                  7: '102,874',
                                                  8: '98,367',
                                                  9: '92,793',
                                                  10: '81,741',
                                                  11: '79,919',
                                                  12: '79,139',
                                                  13: '79,591'},
                           'Total Assetsin mil. US$': {0: '105,748',
                                                       1: '103,234',
                                                       2: '120,431',
                                                       3: '109,524',
                                                       4: '109,022',
                                                       5: '113,452',
                                                       6: '116,433',
                                                       7: '119,213',
                                                       8: '126,223',
                                                       9: '117,271',
                                                       10: '110,495',
                                                       11: '117,470',
                                                       12: '125,356',
                                                       13: '125,356'},
                           'Year': {0: '2005',
                                    1: '2006',
                                    2: '2007',
                                    3: '2008',
                                    4: '2009',
                                    5: '2010',
                                    6: '2011',
                                    7: '2012',
                                    8: '2013',
                                    9: '2014',
                                    10: '2015',
                                    11: '2016',
                                    12: '2017',
                                    13: '2018'}}},
 'PayPal': {'Finances[edit]': {'Employees': {0: '',
                                             1: '',
                                             2: '',
                                             3: '16,800',
                                             4: '18,100',
                                             5: '18,700'},
                               'Net incomein mil. USD$': {0: '778',
                                                          1: '955',
                                                          2: '419',
                                                          3: '1,228',
                                                          4: '1,401',
                                                          5: '1,795'},
                               'Price per Sharein USD$': {0: '',
                                                          1: '',
                                                          2: '',
                                                          3: '',
                                                          4: '38.26',
                                                          5: '55.86'},
                               'Revenuein mil. USD$': {0: '5,662',
                                                       1: '6,727',
                                                       2: '8,025',
                                                       3: '9,248',
                                                       4: '10,842',
                                                       5: '13,094'},
                               'Total Assetsin mil. USD$': {0: '',
                                                            1: '19,160',
                                                            2: '21,917',
                                                            3: '28,881',
                                                            4: '33,103',
                                                            5: '40,774'},
                               'Year': {0: '2012',
                                        1: '2013',
                                        2: '2014',
                                        3: '2015',
                                        4: '2016',
                                        5: '2017'}}},
 'Proximus Group': {'Financial data[edit]': {'2004': {0: '5540', 1: '922'},
                                             '2005': {0: '5458', 1: '959'},
                                             '2006': {0: '6100', 1: '973'},
                                             '2007': {0: '6065', 1: '958'},
                                             '2008': {0: '5978', 1: '800'},
                                             '2009': {0: '5990', 1: '904'},
                                             '2010': {0: '6603', 1: '1266'},
                                             '2011': {0: '6406', 1: '756'},
                                             '2012': {0: '6462', 1: '712'},
                                             '2013': {0: '6318', 1: '630'},
                                             '2014': {0: '6050', 1: '654'},
                                             '2015': {0: '6012', 1: '482'},
                                             'Year': {0: 'Total revenue before '
                                                         'non-recurring items',
                                                      1: 'Net income'}}},
 'Wirecard': {'List of subsidiaries[edit]': {'City': {0: 'Aschheim',
                                                      1: 'Aschheim',
                                                      2: 'Aschheim',
                                                      3: 'Aschheim',
                                                      4: 'Leipzig',
                                                      5: 'Jakarta',
                                                      6: 'Newcastle upon Tyne',
                                                      7: 'Graz',
                                                      8: 'Bucharest',
                                                      9: 'Istanbul',
                                                      10: 'Dubai',
                                                      11: 'Singapore',
                                                      12: 'Kuala Lumpur',
                                                      13: 'Chennai',
                                                      14: 'Auckland',
                                                      15: 'Hong Kong',
                                                      16: 'Cape Town',
                                                      17: 'São Paulo',
                                                      18: 'Conshohocken',
                                                      19: 'Dublin'},
                                             'Country': {0: 'Germany',
                                                         1: 'Germany',
                                                         2: 'Germany',
                                                         3: 'Germany',
                                                         4: 'Germany',
                                                         5: 'Indonesia',
                                                         6: 'United Kingdom',
                                                         7: 'Austria',
                                                         8: 'Romania',
                                                         9: 'Turkey',
                                                         10: 'United Arab '
                                                             'Emirates',
                                                         11: 'Singapore',
                                                         12: 'Malaysia',
                                                         13: 'India',
                                                         14: 'New Zealand',
                                                         15: 'China',
                                                         16: 'South Africa',
                                                         17: 'Brazil',
                                                         18: 'USA',
                                                         19: 'Ireland'},
                                             'Subsidiary company': {0: 'Wirecard '
                                                                       'Bank '
                                                                       'AG',
                                                                    1: 'Wirecard '
                                                                       'Technologies '
                                                                       'GmbH',
                                                                    2: 'Wirecard '
                                                                       'Retail '
                                                                       'Services '
                                                                       'GmbH',
                                                                    3: 'Wirecard '
                                                                       'Global '
                                                                       'Sales '
                                                                       'GmbH',
                                                                    4: 'Wirecard '
                                                                       'Communication '
                                                                       'Services '
                                                                       'GmbH',
                                                                    5: 'Wirecard '
                                                                       'Technologies '
                                                                       'Indonesia',
                                                                    6: 'Wirecard '
                                                                       'Card '
                                                                       'Solutions '
                                                                       'Ltd',
                                                                    7: 'Wirecard '
                                                                       'Central '
                                                                       'Eastern '
                                                                       'Europe '
                                                                       'GmbH',
                                                                    8: 'Wirecard '
                                                                       'S.A.',
                                                                    9: 'Wirecard '
                                                                       'Ödeme '
                                                                       've '
                                                                       'Elektronik '
                                                                       'Para '
                                                                       'Hizmetleri '
                                                                       'A.Ş.',
                                                                    10: 'Wirecard '
                                                                        'Processing '
                                                                        'FZ '
                                                                        'LLC',
                                                                    11: 'Wirecard '
                                                                        'Singapore '
                                                                        'Pte '
                                                                        'Ltd',
                                                                    12: 'Wirecard '
                                                                        'Payment '
                                                                        'Solutions '
                                                                        'Malaysia '
                                                                        'Sdn '
                                                                        'Bhd',
                                                                    13: 'Wirecard '
                                                                        'India '

In [28]:
with open('node_props_sathish', "w+") as f:
    f.write(json.dumps(node_prop, indent=4))